# ECSE429

./: .classpath  .profile  .project
PartA/: .classpath  .gitignore  .project  pom.xml
PartA/SessionNotes/: SessionNotes1Todos.txt  SessionNotes2Projects.txt
PartA/src/test/java/ca/mcgill/ecse429/api_testing/: CategoriesAPITest.java  CategorizeTodo.feature  CloseProject.feature  ClosingProject.feature  CreateCategories.feature  CreateProject.feature  CreateTodo.feature  CucumberStepDefinition.java  DeleteCategory.feature  DeleteCategoryProject.feature  DeleteProjectCategory.feature  DeleteTodo.feature  DeleteTodoCategories.feature  DeleteTodoProject.feature  GetByIDProject.feature  GetCategories.feature  GetCategoriesTodo.feature  GetProject.feature  GetProjectsCategory.feature  NameProject.feature  ProjectsAPITest.java  SessionNotes_Todos.txt  TodoAPITest.java  UpdateCategories.feature  UpdateProject.feature
PartA/src/test/java/ca/mcgill/ecse429/gherkin_scripts/: CategorizeTodo.feature  CloseProject.feature  CreateCategories.feature  CreateCategoryTodo.feature  CreateProject.feature  CreateTodo.feature  DeleteCategoryProject.feature  DeleteProjectCategory.feature  DeleteProjectTaskTodo.feature  DeleteTodoCategories.feature  DeleteTodoProject.feature  GetByIDProject.feature  GetCategoriesTodo.feature  GetProject.feature  GetProjectsCategory.feature  GetTodo.feature  NameProject.feature  ProjectTodo.feature  UpdateCategories.feature  UpdateTodo.feature  ViewProjectsForCategory.feature
src/test/java/ca/mcgill/ecse429/api_testing/: TodoAPITest.java
